r.out.xyz input=SnowLying_1971_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_01.csv
r.out.xyz input=SnowLying_1971_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_02.csv
r.out.xyz input=SnowLying_1971_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_03.csv
r.out.xyz input=SnowLying_1971_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_04.csv
r.out.xyz input=SnowLying_1971_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_05.csv
r.out.xyz input=SnowLying_1971_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_06.csv
r.out.xyz input=SnowLying_1971_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_07.csv
r.out.xyz input=SnowLying_1971_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_08.csv
r.out.xyz input=SnowLying_1971_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_09.csv
r.out.xyz input=SnowLying_1971_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_10.csv
r.out.xyz input=SnowLying_1971_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_11.csv
r.out.xyz input=SnowLying_1971_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1971_12.csv
r.out.xyz input=SnowLying_1972_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_01.csv
r.out.xyz input=SnowLying_1972_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_02.csv
r.out.xyz input=SnowLying_1972_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_03.csv
r.out.xyz input=SnowLying_1972_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_04.csv
r.out.xyz input=SnowLying_1972_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_05.csv
r.out.xyz input=SnowLying_1972_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_06.csv
r.out.xyz input=SnowLying_1972_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_07.csv
r.out.xyz input=SnowLying_1972_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_08.csv
r.out.xyz input=SnowLying_1972_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_09.csv
r.out.xyz input=SnowLying_1972_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_10.csv
r.out.xyz input=SnowLying_1972_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_11.csv
r.out.xyz input=SnowLying_1972_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1972_12.csv
r.out.xyz input=SnowLying_1973_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_01.csv
r.out.xyz input=SnowLying_1973_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_02.csv
r.out.xyz input=SnowLying_1973_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_03.csv
r.out.xyz input=SnowLying_1973_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_04.csv
r.out.xyz input=SnowLying_1973_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_05.csv
r.out.xyz input=SnowLying_1973_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_06.csv
r.out.xyz input=SnowLying_1973_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_07.csv
r.out.xyz input=SnowLying_1973_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_08.csv
r.out.xyz input=SnowLying_1973_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_09.csv
r.out.xyz input=SnowLying_1973_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_10.csv
r.out.xyz input=SnowLying_1973_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_11.csv
r.out.xyz input=SnowLying_1973_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1973_12.csv
r.out.xyz input=SnowLying_1974_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_01.csv
r.out.xyz input=SnowLying_1974_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_02.csv
r.out.xyz input=SnowLying_1974_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_03.csv
r.out.xyz input=SnowLying_1974_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_04.csv
r.out.xyz input=SnowLying_1974_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_05.csv
r.out.xyz input=SnowLying_1974_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_06.csv
r.out.xyz input=SnowLying_1974_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_07.csv
r.out.xyz input=SnowLying_1974_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_08.csv
r.out.xyz input=SnowLying_1974_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_09.csv
r.out.xyz input=SnowLying_1974_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_10.csv
r.out.xyz input=SnowLying_1974_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_11.csv
r.out.xyz input=SnowLying_1974_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1974_12.csv
r.out.xyz input=SnowLying_1975_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_01.csv
r.out.xyz input=SnowLying_1975_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_02.csv
r.out.xyz input=SnowLying_1975_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_03.csv
r.out.xyz input=SnowLying_1975_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_04.csv
r.out.xyz input=SnowLying_1975_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_05.csv
r.out.xyz input=SnowLying_1975_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_06.csv
r.out.xyz input=SnowLying_1975_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_07.csv
r.out.xyz input=SnowLying_1975_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_08.csv
r.out.xyz input=SnowLying_1975_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_09.csv
r.out.xyz input=SnowLying_1975_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_10.csv
r.out.xyz input=SnowLying_1975_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_11.csv
r.out.xyz input=SnowLying_1975_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1975_12.csv
r.out.xyz input=SnowLying_1976_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_01.csv
r.out.xyz input=SnowLying_1976_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_02.csv
r.out.xyz input=SnowLying_1976_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_03.csv
r.out.xyz input=SnowLying_1976_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_04.csv
r.out.xyz input=SnowLying_1976_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_05.csv
r.out.xyz input=SnowLying_1976_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_06.csv
r.out.xyz input=SnowLying_1976_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_07.csv
r.out.xyz input=SnowLying_1976_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_08.csv
r.out.xyz input=SnowLying_1976_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_09.csv
r.out.xyz input=SnowLying_1976_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_10.csv
r.out.xyz input=SnowLying_1976_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_11.csv
r.out.xyz input=SnowLying_1976_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1976_12.csv
r.out.xyz input=SnowLying_1977_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_01.csv
r.out.xyz input=SnowLying_1977_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_02.csv
r.out.xyz input=SnowLying_1977_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_03.csv
r.out.xyz input=SnowLying_1977_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_04.csv
r.out.xyz input=SnowLying_1977_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_05.csv
r.out.xyz input=SnowLying_1977_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_06.csv
r.out.xyz input=SnowLying_1977_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_07.csv
r.out.xyz input=SnowLying_1977_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_08.csv
r.out.xyz input=SnowLying_1977_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_09.csv
r.out.xyz input=SnowLying_1977_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_10.csv
r.out.xyz input=SnowLying_1977_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_11.csv
r.out.xyz input=SnowLying_1977_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1977_12.csv
r.out.xyz input=SnowLying_1978_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_01.csv
r.out.xyz input=SnowLying_1978_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_02.csv
r.out.xyz input=SnowLying_1978_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_03.csv
r.out.xyz input=SnowLying_1978_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_04.csv
r.out.xyz input=SnowLying_1978_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_05.csv
r.out.xyz input=SnowLying_1978_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_06.csv
r.out.xyz input=SnowLying_1978_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_07.csv
r.out.xyz input=SnowLying_1978_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_08.csv
r.out.xyz input=SnowLying_1978_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_09.csv
r.out.xyz input=SnowLying_1978_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_10.csv
r.out.xyz input=SnowLying_1978_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_11.csv
r.out.xyz input=SnowLying_1978_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1978_12.csv
r.out.xyz input=SnowLying_1979_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_01.csv
r.out.xyz input=SnowLying_1979_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_02.csv
r.out.xyz input=SnowLying_1979_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_03.csv
r.out.xyz input=SnowLying_1979_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_04.csv
r.out.xyz input=SnowLying_1979_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_05.csv
r.out.xyz input=SnowLying_1979_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_06.csv
r.out.xyz input=SnowLying_1979_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_07.csv
r.out.xyz input=SnowLying_1979_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_08.csv
r.out.xyz input=SnowLying_1979_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_09.csv
r.out.xyz input=SnowLying_1979_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_10.csv
r.out.xyz input=SnowLying_1979_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_11.csv
r.out.xyz input=SnowLying_1979_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1979_12.csv
r.out.xyz input=SnowLying_1980_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_01.csv
r.out.xyz input=SnowLying_1980_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_02.csv
r.out.xyz input=SnowLying_1980_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_03.csv
r.out.xyz input=SnowLying_1980_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_04.csv
r.out.xyz input=SnowLying_1980_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_05.csv
r.out.xyz input=SnowLying_1980_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_06.csv
r.out.xyz input=SnowLying_1980_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_07.csv
r.out.xyz input=SnowLying_1980_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_08.csv
r.out.xyz input=SnowLying_1980_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_09.csv
r.out.xyz input=SnowLying_1980_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_10.csv
r.out.xyz input=SnowLying_1980_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_11.csv
r.out.xyz input=SnowLying_1980_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1980_12.csv
r.out.xyz input=SnowLying_1981_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_01.csv
r.out.xyz input=SnowLying_1981_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_02.csv
r.out.xyz input=SnowLying_1981_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_03.csv
r.out.xyz input=SnowLying_1981_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_04.csv
r.out.xyz input=SnowLying_1981_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_05.csv
r.out.xyz input=SnowLying_1981_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_06.csv
r.out.xyz input=SnowLying_1981_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_07.csv
r.out.xyz input=SnowLying_1981_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_08.csv
r.out.xyz input=SnowLying_1981_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_09.csv
r.out.xyz input=SnowLying_1981_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_10.csv
r.out.xyz input=SnowLying_1981_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_11.csv
r.out.xyz input=SnowLying_1981_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1981_12.csv
r.out.xyz input=SnowLying_1982_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_01.csv
r.out.xyz input=SnowLying_1982_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_02.csv
r.out.xyz input=SnowLying_1982_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_03.csv
r.out.xyz input=SnowLying_1982_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_04.csv
r.out.xyz input=SnowLying_1982_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_05.csv
r.out.xyz input=SnowLying_1982_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_06.csv
r.out.xyz input=SnowLying_1982_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_07.csv
r.out.xyz input=SnowLying_1982_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_08.csv
r.out.xyz input=SnowLying_1982_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_09.csv
r.out.xyz input=SnowLying_1982_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_10.csv
r.out.xyz input=SnowLying_1982_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_11.csv
r.out.xyz input=SnowLying_1982_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1982_12.csv
r.out.xyz input=SnowLying_1983_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_01.csv
r.out.xyz input=SnowLying_1983_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_02.csv
r.out.xyz input=SnowLying_1983_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_03.csv
r.out.xyz input=SnowLying_1983_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_04.csv
r.out.xyz input=SnowLying_1983_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_05.csv
r.out.xyz input=SnowLying_1983_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_06.csv
r.out.xyz input=SnowLying_1983_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_07.csv
r.out.xyz input=SnowLying_1983_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_08.csv
r.out.xyz input=SnowLying_1983_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_09.csv
r.out.xyz input=SnowLying_1983_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_10.csv
r.out.xyz input=SnowLying_1983_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_11.csv
r.out.xyz input=SnowLying_1983_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1983_12.csv
r.out.xyz input=SnowLying_1984_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_01.csv
r.out.xyz input=SnowLying_1984_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_02.csv
r.out.xyz input=SnowLying_1984_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_03.csv
r.out.xyz input=SnowLying_1984_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_04.csv
r.out.xyz input=SnowLying_1984_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_05.csv
r.out.xyz input=SnowLying_1984_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_06.csv
r.out.xyz input=SnowLying_1984_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_07.csv
r.out.xyz input=SnowLying_1984_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_08.csv
r.out.xyz input=SnowLying_1984_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_09.csv
r.out.xyz input=SnowLying_1984_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_10.csv
r.out.xyz input=SnowLying_1984_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_11.csv
r.out.xyz input=SnowLying_1984_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1984_12.csv
r.out.xyz input=SnowLying_1985_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_01.csv
r.out.xyz input=SnowLying_1985_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_02.csv
r.out.xyz input=SnowLying_1985_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_03.csv
r.out.xyz input=SnowLying_1985_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_04.csv
r.out.xyz input=SnowLying_1985_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_05.csv
r.out.xyz input=SnowLying_1985_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_06.csv
r.out.xyz input=SnowLying_1985_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_07.csv
r.out.xyz input=SnowLying_1985_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_08.csv
r.out.xyz input=SnowLying_1985_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_09.csv
r.out.xyz input=SnowLying_1985_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_10.csv
r.out.xyz input=SnowLying_1985_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_11.csv
r.out.xyz input=SnowLying_1985_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1985_12.csv
r.out.xyz input=SnowLying_1986_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_01.csv
r.out.xyz input=SnowLying_1986_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_02.csv
r.out.xyz input=SnowLying_1986_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_03.csv
r.out.xyz input=SnowLying_1986_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_04.csv
r.out.xyz input=SnowLying_1986_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_05.csv
r.out.xyz input=SnowLying_1986_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_06.csv
r.out.xyz input=SnowLying_1986_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_07.csv
r.out.xyz input=SnowLying_1986_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_08.csv
r.out.xyz input=SnowLying_1986_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_09.csv
r.out.xyz input=SnowLying_1986_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_10.csv
r.out.xyz input=SnowLying_1986_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_11.csv
r.out.xyz input=SnowLying_1986_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1986_12.csv
r.out.xyz input=SnowLying_1987_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_01.csv
r.out.xyz input=SnowLying_1987_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_02.csv
r.out.xyz input=SnowLying_1987_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_03.csv
r.out.xyz input=SnowLying_1987_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_04.csv
r.out.xyz input=SnowLying_1987_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_05.csv
r.out.xyz input=SnowLying_1987_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_06.csv
r.out.xyz input=SnowLying_1987_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_07.csv
r.out.xyz input=SnowLying_1987_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_08.csv
r.out.xyz input=SnowLying_1987_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_09.csv
r.out.xyz input=SnowLying_1987_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_10.csv
r.out.xyz input=SnowLying_1987_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_11.csv
r.out.xyz input=SnowLying_1987_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1987_12.csv
r.out.xyz input=SnowLying_1988_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_01.csv
r.out.xyz input=SnowLying_1988_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_02.csv
r.out.xyz input=SnowLying_1988_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_03.csv
r.out.xyz input=SnowLying_1988_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_04.csv
r.out.xyz input=SnowLying_1988_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_05.csv
r.out.xyz input=SnowLying_1988_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_06.csv
r.out.xyz input=SnowLying_1988_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_07.csv
r.out.xyz input=SnowLying_1988_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_08.csv
r.out.xyz input=SnowLying_1988_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_09.csv
r.out.xyz input=SnowLying_1988_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_10.csv
r.out.xyz input=SnowLying_1988_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_11.csv
r.out.xyz input=SnowLying_1988_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1988_12.csv
r.out.xyz input=SnowLying_1989_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_01.csv
r.out.xyz input=SnowLying_1989_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_02.csv
r.out.xyz input=SnowLying_1989_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_03.csv
r.out.xyz input=SnowLying_1989_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_04.csv
r.out.xyz input=SnowLying_1989_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_05.csv
r.out.xyz input=SnowLying_1989_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_06.csv
r.out.xyz input=SnowLying_1989_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_07.csv
r.out.xyz input=SnowLying_1989_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_08.csv
r.out.xyz input=SnowLying_1989_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_09.csv
r.out.xyz input=SnowLying_1989_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_10.csv
r.out.xyz input=SnowLying_1989_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_11.csv
r.out.xyz input=SnowLying_1989_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1989_12.csv
r.out.xyz input=SnowLying_1990_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_01.csv
r.out.xyz input=SnowLying_1990_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_02.csv
r.out.xyz input=SnowLying_1990_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_03.csv
r.out.xyz input=SnowLying_1990_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_04.csv
r.out.xyz input=SnowLying_1990_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_05.csv
r.out.xyz input=SnowLying_1990_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_06.csv
r.out.xyz input=SnowLying_1990_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_07.csv
r.out.xyz input=SnowLying_1990_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_08.csv
r.out.xyz input=SnowLying_1990_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_09.csv
r.out.xyz input=SnowLying_1990_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_10.csv
r.out.xyz input=SnowLying_1990_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_11.csv
r.out.xyz input=SnowLying_1990_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1990_12.csv
r.out.xyz input=SnowLying_1991_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_01.csv
r.out.xyz input=SnowLying_1991_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_02.csv
r.out.xyz input=SnowLying_1991_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_03.csv
r.out.xyz input=SnowLying_1991_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_04.csv
r.out.xyz input=SnowLying_1991_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_05.csv
r.out.xyz input=SnowLying_1991_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_06.csv
r.out.xyz input=SnowLying_1991_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_07.csv
r.out.xyz input=SnowLying_1991_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_08.csv
r.out.xyz input=SnowLying_1991_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_09.csv
r.out.xyz input=SnowLying_1991_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_10.csv
r.out.xyz input=SnowLying_1991_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_11.csv
r.out.xyz input=SnowLying_1991_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1991_12.csv
r.out.xyz input=SnowLying_1992_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_01.csv
r.out.xyz input=SnowLying_1992_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_02.csv
r.out.xyz input=SnowLying_1992_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_03.csv
r.out.xyz input=SnowLying_1992_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_04.csv
r.out.xyz input=SnowLying_1992_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_05.csv
r.out.xyz input=SnowLying_1992_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_06.csv
r.out.xyz input=SnowLying_1992_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_07.csv
r.out.xyz input=SnowLying_1992_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_08.csv
r.out.xyz input=SnowLying_1992_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_09.csv
r.out.xyz input=SnowLying_1992_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_10.csv
r.out.xyz input=SnowLying_1992_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_11.csv
r.out.xyz input=SnowLying_1992_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1992_12.csv
r.out.xyz input=SnowLying_1993_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_01.csv
r.out.xyz input=SnowLying_1993_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_02.csv
r.out.xyz input=SnowLying_1993_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_03.csv
r.out.xyz input=SnowLying_1993_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_04.csv
r.out.xyz input=SnowLying_1993_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_05.csv
r.out.xyz input=SnowLying_1993_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_06.csv
r.out.xyz input=SnowLying_1993_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_07.csv
r.out.xyz input=SnowLying_1993_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_08.csv
r.out.xyz input=SnowLying_1993_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_09.csv
r.out.xyz input=SnowLying_1993_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_10.csv
r.out.xyz input=SnowLying_1993_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_11.csv
r.out.xyz input=SnowLying_1993_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1993_12.csv
r.out.xyz input=SnowLying_1994_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_01.csv
r.out.xyz input=SnowLying_1994_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_02.csv
r.out.xyz input=SnowLying_1994_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_03.csv
r.out.xyz input=SnowLying_1994_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_04.csv
r.out.xyz input=SnowLying_1994_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_05.csv
r.out.xyz input=SnowLying_1994_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_06.csv
r.out.xyz input=SnowLying_1994_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_07.csv
r.out.xyz input=SnowLying_1994_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_08.csv
r.out.xyz input=SnowLying_1994_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_09.csv
r.out.xyz input=SnowLying_1994_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_10.csv
r.out.xyz input=SnowLying_1994_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_11.csv
r.out.xyz input=SnowLying_1994_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1994_12.csv
r.out.xyz input=SnowLying_1995_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_01.csv
r.out.xyz input=SnowLying_1995_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_02.csv
r.out.xyz input=SnowLying_1995_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_03.csv
r.out.xyz input=SnowLying_1995_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_04.csv
r.out.xyz input=SnowLying_1995_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_05.csv
r.out.xyz input=SnowLying_1995_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_06.csv
r.out.xyz input=SnowLying_1995_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_07.csv
r.out.xyz input=SnowLying_1995_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_08.csv
r.out.xyz input=SnowLying_1995_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_09.csv
r.out.xyz input=SnowLying_1995_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_10.csv
r.out.xyz input=SnowLying_1995_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_11.csv
r.out.xyz input=SnowLying_1995_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1995_12.csv
r.out.xyz input=SnowLying_1996_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_01.csv
r.out.xyz input=SnowLying_1996_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_02.csv
r.out.xyz input=SnowLying_1996_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_03.csv
r.out.xyz input=SnowLying_1996_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_04.csv
r.out.xyz input=SnowLying_1996_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_05.csv
r.out.xyz input=SnowLying_1996_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_06.csv
r.out.xyz input=SnowLying_1996_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_07.csv
r.out.xyz input=SnowLying_1996_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_08.csv
r.out.xyz input=SnowLying_1996_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_09.csv
r.out.xyz input=SnowLying_1996_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_10.csv
r.out.xyz input=SnowLying_1996_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_11.csv
r.out.xyz input=SnowLying_1996_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1996_12.csv
r.out.xyz input=SnowLying_1997_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_01.csv
r.out.xyz input=SnowLying_1997_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_02.csv
r.out.xyz input=SnowLying_1997_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_03.csv
r.out.xyz input=SnowLying_1997_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_04.csv
r.out.xyz input=SnowLying_1997_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_05.csv
r.out.xyz input=SnowLying_1997_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_06.csv
r.out.xyz input=SnowLying_1997_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_07.csv
r.out.xyz input=SnowLying_1997_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_08.csv
r.out.xyz input=SnowLying_1997_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_09.csv
r.out.xyz input=SnowLying_1997_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_10.csv
r.out.xyz input=SnowLying_1997_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_11.csv
r.out.xyz input=SnowLying_1997_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1997_12.csv
r.out.xyz input=SnowLying_1998_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_01.csv
r.out.xyz input=SnowLying_1998_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_02.csv
r.out.xyz input=SnowLying_1998_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_03.csv
r.out.xyz input=SnowLying_1998_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_04.csv
r.out.xyz input=SnowLying_1998_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_05.csv
r.out.xyz input=SnowLying_1998_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_06.csv
r.out.xyz input=SnowLying_1998_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_07.csv
r.out.xyz input=SnowLying_1998_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_08.csv
r.out.xyz input=SnowLying_1998_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_09.csv
r.out.xyz input=SnowLying_1998_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_10.csv
r.out.xyz input=SnowLying_1998_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_11.csv
r.out.xyz input=SnowLying_1998_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1998_12.csv
r.out.xyz input=SnowLying_1999_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_01.csv
r.out.xyz input=SnowLying_1999_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_02.csv
r.out.xyz input=SnowLying_1999_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_03.csv
r.out.xyz input=SnowLying_1999_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_04.csv
r.out.xyz input=SnowLying_1999_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_05.csv
r.out.xyz input=SnowLying_1999_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_06.csv
r.out.xyz input=SnowLying_1999_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_07.csv
r.out.xyz input=SnowLying_1999_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_08.csv
r.out.xyz input=SnowLying_1999_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_09.csv
r.out.xyz input=SnowLying_1999_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_10.csv
r.out.xyz input=SnowLying_1999_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_11.csv
r.out.xyz input=SnowLying_1999_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_1999_12.csv
r.out.xyz input=SnowLying_2000_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_01.csv
r.out.xyz input=SnowLying_2000_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_02.csv
r.out.xyz input=SnowLying_2000_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_03.csv
r.out.xyz input=SnowLying_2000_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_04.csv
r.out.xyz input=SnowLying_2000_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_05.csv
r.out.xyz input=SnowLying_2000_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_06.csv
r.out.xyz input=SnowLying_2000_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_07.csv
r.out.xyz input=SnowLying_2000_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_08.csv
r.out.xyz input=SnowLying_2000_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_09.csv
r.out.xyz input=SnowLying_2000_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_10.csv
r.out.xyz input=SnowLying_2000_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_11.csv
r.out.xyz input=SnowLying_2000_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2000_12.csv
r.out.xyz input=SnowLying_2001_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_01.csv
r.out.xyz input=SnowLying_2001_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_02.csv
r.out.xyz input=SnowLying_2001_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_03.csv
r.out.xyz input=SnowLying_2001_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_04.csv
r.out.xyz input=SnowLying_2001_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_05.csv
r.out.xyz input=SnowLying_2001_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_06.csv
r.out.xyz input=SnowLying_2001_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_07.csv
r.out.xyz input=SnowLying_2001_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_08.csv
r.out.xyz input=SnowLying_2001_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_09.csv
r.out.xyz input=SnowLying_2001_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_10.csv
r.out.xyz input=SnowLying_2001_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_11.csv
r.out.xyz input=SnowLying_2001_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2001_12.csv
r.out.xyz input=SnowLying_2002_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_01.csv
r.out.xyz input=SnowLying_2002_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_02.csv
r.out.xyz input=SnowLying_2002_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_03.csv
r.out.xyz input=SnowLying_2002_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_04.csv
r.out.xyz input=SnowLying_2002_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_05.csv
r.out.xyz input=SnowLying_2002_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_06.csv
r.out.xyz input=SnowLying_2002_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_07.csv
r.out.xyz input=SnowLying_2002_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_08.csv
r.out.xyz input=SnowLying_2002_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_09.csv
r.out.xyz input=SnowLying_2002_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_10.csv
r.out.xyz input=SnowLying_2002_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_11.csv
r.out.xyz input=SnowLying_2002_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2002_12.csv
r.out.xyz input=SnowLying_2003_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_01.csv
r.out.xyz input=SnowLying_2003_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_02.csv
r.out.xyz input=SnowLying_2003_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_03.csv
r.out.xyz input=SnowLying_2003_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_04.csv
r.out.xyz input=SnowLying_2003_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_05.csv
r.out.xyz input=SnowLying_2003_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_06.csv
r.out.xyz input=SnowLying_2003_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_07.csv
r.out.xyz input=SnowLying_2003_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_08.csv
r.out.xyz input=SnowLying_2003_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_09.csv
r.out.xyz input=SnowLying_2003_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_10.csv
r.out.xyz input=SnowLying_2003_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_11.csv
r.out.xyz input=SnowLying_2003_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2003_12.csv
r.out.xyz input=SnowLying_2004_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_01.csv
r.out.xyz input=SnowLying_2004_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_02.csv
r.out.xyz input=SnowLying_2004_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_03.csv
r.out.xyz input=SnowLying_2004_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_04.csv
r.out.xyz input=SnowLying_2004_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_05.csv
r.out.xyz input=SnowLying_2004_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_06.csv
r.out.xyz input=SnowLying_2004_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_07.csv
r.out.xyz input=SnowLying_2004_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_08.csv
r.out.xyz input=SnowLying_2004_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_09.csv
r.out.xyz input=SnowLying_2004_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_10.csv
r.out.xyz input=SnowLying_2004_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_11.csv
r.out.xyz input=SnowLying_2004_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2004_12.csv
r.out.xyz input=SnowLying_2005_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_01.csv
r.out.xyz input=SnowLying_2005_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_02.csv
r.out.xyz input=SnowLying_2005_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_03.csv
r.out.xyz input=SnowLying_2005_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_04.csv
r.out.xyz input=SnowLying_2005_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_05.csv
r.out.xyz input=SnowLying_2005_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_06.csv
r.out.xyz input=SnowLying_2005_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_07.csv
r.out.xyz input=SnowLying_2005_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_08.csv
r.out.xyz input=SnowLying_2005_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_09.csv
r.out.xyz input=SnowLying_2005_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_10.csv
r.out.xyz input=SnowLying_2005_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_11.csv
r.out.xyz input=SnowLying_2005_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2005_12.csv
r.out.xyz input=SnowLying_2006_01@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_01.csv
r.out.xyz input=SnowLying_2006_02@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_02.csv
r.out.xyz input=SnowLying_2006_03@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_03.csv
r.out.xyz input=SnowLying_2006_04@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_04.csv
r.out.xyz input=SnowLying_2006_05@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_05.csv
r.out.xyz input=SnowLying_2006_06@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_06.csv
r.out.xyz input=SnowLying_2006_07@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_07.csv
r.out.xyz input=SnowLying_2006_08@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_08.csv
r.out.xyz input=SnowLying_2006_09@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_09.csv
r.out.xyz input=SnowLying_2006_10@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_10.csv
r.out.xyz input=SnowLying_2006_11@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_11.csv
r.out.xyz input=SnowLying_2006_12@MO output=/home/michael/Desktop/MOgrid_xyz/SL_2006_12.csv
